buildscript {

    ext {
        williamchartVersion = "4.0.0"
        targetSdkVersion = 30
        minSdkVersion = 16
        kotlinVersion = "1.4.20"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0"
    id "com.vanniktech.android.junit.jacoco" version "0.15.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
