buildscript {

    ext {
        williamchartVersion = "4.0.3"
        targetSdkVersion = 30
        minSdkVersion = 16
        kotlinVersion = "1.4.20"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
